*{
	margin: 0px;
	padding:0px;
	box-sizing: border-box;/*A caixa não aumenta com padding
	aqui a box é apartir da borda; padrão é content-border*/	
}
html{
	font-size: 93.75%; /*15px*/
}

:root{
	--dark-blue: #363f5f;
	--green: #49aa26;
	--green-light: #5ea843;
	--red: #e92929;
	--red-ligth: #e84545;
}

body{
	background: #f0f2f5;
	font-family: 'Poppins', Sans-Serif, 'Arial', 'Roboto';

}
/*CSS TRIK*/
.sr-only{/*PARADA PARA CEGOS -- acessibilidade para leitores de tela*/
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	white-space: nowrap;
	border-width: 0;
}	

.container{
	width: 90vw;
	margin: auto;
}
/*Title ################################################*/
h2{
	margin-top: 3.2rem;
	margin-bottom: 0.8rem;
	color: #363f5f;

	font-weight: normal;
}

/*LINKS AND BUTTON*/
a{
	color: #49aa26;
	text-decoration: none;
}

a:hover{

	color: #ddd705;
}

a.new{
	margin-bottom: .8rem;
}

.button.new{
	display: inline-block;
}

button.save{
	height: 50px;
	border: 1px solid var(--green);
	cursor:pointer;
	background: none;

	color: var(--green);
	font-size: 1.1rem;
}

button.save:hover{
	background: var(--green-light);
	transition: 0.4s;
	color: #fff;
}

.button.cancel{
	height: 50px;
	border: 1px solid var(--red);
	color: var(--red);

	display: flex;
	align-items: center;
	justify-content: center;

}
.button.cancel:hover{
	background: var(--red-ligth);
	border: none;
	transition: 0.4s;
	color: #fff;
}
/*HEADER ################################################*/
header{
	background: #2d4a22;
	padding: 2rem 0 10rem;
	text-align: center;
}

header h1#logo{
	font-weight: 100;
	color: #fff;
}

/*Balance ################################################*/
section#balance{
	margin-top: -8rem;
}
#balance h2{
	color: #fff;
}

/*CARDS ################################################*/
.card{
	background: #fff;
	padding: 1.5rem 2rem;
	border-radius: .25rem;
	margin-bottom: 2rem;

	color: var(--dark-blue);
}

.card h3{
	font-weight: normal;
	font-size: 1rem;

	display: flex;/*display padrão é block, o display flex deixa 
	o elementro dentro da caixa um ao lado do outro*/
	align-items: center;
	justify-content: space-between;/*esapço entre*/
}

.card p{
	font-size: 2rem;
	line-height: 3rem;

	margin-top: 1rem;
}
.card.total{
	background: #49aa26;
	color: #fff;
}

/*TRANSAÇÕES ################################################*/
#transaction{
	width: 100%;
	/*espaçamento entre as bordas da tabela
	no eixo horizontal e vertical*/
	overflow-x: auto; /*Rolagem no eixo x quando for necessário,
	usado quando algum elemento transborda no mobile*/
}

table#data-table{
	border-spacing: 0rem 0.5rem;
	/*espaçamento entre as bordas da tabela
	no eixo horizontal e vertical*/
}

table tr{
	background: #fff;
	opacity: 0.7;
}

table tr:hover{
	background: #fff;
	opacity: 1;
}

table td{
	padding: 1rem 2rem;
	font-weight: normal;
}

td.description{
	color: var(--dark-blue)
}

td.income{
	color: #12a354;
}

td.expense{
	color: #e92929;
}

table th{
	width: 100%;
	opacity: 0.6;
	color: #969cb3;
	padding: 1rem 2rem; 
	border-radius: .25rem;
	font-weight: normal;
	text-align: left;
}
#table-data thead tr th:first-child,
#table-data tbody tr td :first-child{
	border-radius: 0.25rem 0 0 0.25rem;
}

#table-data thead tr th:last-child,
#table-data tbody tr td:last-child{
	border-radius: 0 0.25rem  0.25 0rem;
}
/*MODAL*/
.modal-overlay{
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	
	display: flex;
	align-items: center;
	justify-content: center;

	opacity: 0;
	visibility: hidden;
	z-index: 99;
}

.modal-overlay.active{
	opacity: 1;
	visibility: visible;
}

.modal{
	background: #f0f2f5;

	padding: 2.4rem;
	position: absolute; 

	width: 70%; /*ocupa 70%*/
	max-width: 500px; /*máximo de 500px*/
	
}
/*FORM################################################*/
#form{
	max-width: 500px;

}

#form h2{
	margin-top: 0;

}

#form form input{
	width: 100%;
	border: none;
	border-radius: 0.2rem;

	padding: .8rem; 
}

.input-group{
	margin-top: 0.8rem;
}

.input-group small{
	opacity: .4;
}

.input-group.actions{
	display: flex;
	justify-content: space-between;
	align-items: center;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
}

/*RODAPE ################################################*/
footer{

	text-align: center;
	padding: 4rem 0 2rem;

	color: var(--dark-blue);
	opacity: .5;
}

/*RESPONSIVE*/
/*@ =et --> et groups*/
@media screen and (min-width: 800px){
	table#data-table{
		width: 100%;;
	}


	html{
		font-size: 87.5%; /*quantos pixels??*/
	}

	#balance{
		display: grid; /*grid trabalha com vertical
		 e orizontal difeentemente do flex*/
		grid-template-columns: 1fr 1fr 1fr; /*divide em colunasp ppela fr expecificada*/
		gap: 2rem;	/*espaço entre conlunas*/

	}
	.container{
		width: 80vw;
	}

}
